// ===================================
// Kashub Script - Animations Example
// ===================================
// Demonstrates custom player animation

// Play wave animation
print "Waving..."
animation play wave
wait 2500

// Play dance animation
print "Dancing..."
animation play dance
wait 5000
animation stop dance

// Play celebrate animation
print "Celebrating!"
animation play celebrate
wait 3500

// Play glow effect
print "Glowing..."
animation play glow
wait 5000

// Stop all animations
animation stop

print "Animation demo complete!"
