// ========================================
// Area Clearer Script
// Clears a rectangular area (4 blocks high)
// ========================================
// Configuration - edit these values:
// Width of area to clear (X direction)
// $area_width = 10
// Length of area to clear (Z direction)  
// $area_length = 10

print "Starting Area Clearer..."
print "Will clear 4-high area from current position"

// Get starting position (using environment variables)
// Store start coords in variables
// start_x = $PLAYER_X
// start_y = $PLAYER_Y
// start_z = $PLAYER_Z

print "Position: $PLAYER_X, $PLAYER_Y, $PLAYER_Z"
print "Select pickaxe in slot 1 before running!"
wait 2000

// Main clearing loop
// This script demonstrates the concept
// For full automation, pathfind command is needed

print "Starting to mine..."
print "Use WASD to move, script will break blocks in front"

// Continuous mining loop
loop 100 {
    // Look down slightly to hit blocks at feet level
    lookAt ~0 ~-1 ~3
    break
    wait 100
    
    // Look straight ahead
    lookAt ~0 ~0 ~3
    break
    wait 100
    
    // Look up for higher blocks
    lookAt ~0 ~1 ~3
    break
    wait 100
    
    // Look up more for 4th block
    lookAt ~0 ~2 ~3
    break
    wait 100
    
    // Small delay before next cycle
    wait 200
}

print "Area clearing cycle complete!"
print "Run again to continue clearing"
